{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         org.clojure/core.async {:mvn/version "1.0.567"}
         http-kit               {:mvn/version "2.4.0-alpha6"}
         io.vlt/jdbc-watchtower {:local/root "/home/volrath/projects/oss/watchtower"}
         ring/ring-core         {:mvn/version "1.8.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {reagent              {:mvn/version "0.8.0"}
                 thheller/shadow-cljs {:mvn/version "2.8.83"}}}}}
